WpfEquipmentManager/EquipmentListPage.xaml

<Page x:Class="WpfEquipmentManager.EquipmentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEquipmentManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="795.945"
      Title="EquipmentListPage">

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBox Width="340" Height="40" Margin="5"></TextBox>
                    <Button Width="140" Height="40" Margin="5">搜索</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Background="#FFDD514C" Foreground="White" Width="100" Height="27" Margin="10">批量删除</Button>
                    <Button Background="#FF5A98DE" Width="100" Height="30" Foreground="White" Margin="10" Click="Button_Click">添加设备</Button>
                </StackPanel>
            </DockPanel>
            <Grid>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="设备名称" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="数量" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="计价规则" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button></Button>
                                        <Button></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
