WpfEquipmentManager/EquipmentAddWindow.xaml

<Window x:Class="WpfEquipmentManager.EquipmentAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEquipmentManager"
        mc:Ignorable="d"
        Title="添加设备" Height="600" Width="800" Icon="Apps_system_file_manager_128px_1187114_easyicon.net.ico">
    <Grid x:Name="EquipmentClassDetail" >
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Width="140" Height="40" Margin="0,20" Background="#FF169BD5" Foreground="White" Click="Button_Click" FontSize="20">确认</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,70,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,5" >
                    <TextBlock Text="设备名称:" VerticalAlignment="Center" Margin="5,0" Width="85" TextAlignment="Right" FontSize="20"/>
                    <TextBox x:Name="Name" Width="320" Height="30" Margin="5,0" Text="{Binding Path=Name}" FontSize="20"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="数量:" VerticalAlignment="Center" Margin="5,0" Width="85" TextAlignment="Right" FontSize="20"/>
                    <TextBox x:Name="Num" Width="320" Height="30" Margin="5,0" FontSize="20">
                        <TextBox.Text>
                            <Binding Path="Num">
                                <Binding.ValidationRules>
                                    <local:NumRule></local:NumRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!--<xctk:ValueRangeTextBox Width="320" Height="30" Margin="5,0"></xctk:ValueRangeTextBox>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="计价规则:" VerticalAlignment="Center" Margin="5,0" Width="85" TextAlignment="Right" FontSize="20"/>
                    <TextBox x:Name="Price" Width="70" Height="30" Margin="5,0" FontSize="20">
                        <TextBox.Text>
                            <Binding Path="Price">
                                <Binding.ValidationRules>
                                    <local:DecimalRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="5,0" FontSize="20">元</TextBlock>
                    <ComboBox x:Name="Type" SelectedIndex="{Binding Path=Type}" VerticalAlignment="Center" Margin="5,0" FontSize="20">
                        <ComboBoxItem Content="小时"/>
                        <ComboBoxItem>半小时</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5" >
                    <TextBlock Width="85" VerticalAlignment="Center" Margin="5,0"/>
                    <!--<TextBox Width="320" Height="30" Margin="5,0"></TextBox>-->
                    <ComboBox x:Name="Detail" Width="320" Margin="5" SelectedIndex="{Binding Path=Detail}" FontSize="20">
                        <ComboBoxItem>向上取整</ComboBoxItem>
                        <ComboBoxItem>精确计算</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                    <TextBlock Width="85" Text="备注:" VerticalAlignment="Center" Margin="5,0" TextAlignment="Right" FontSize="20"/>
                    <TextBox x:Name="Remark" Width="320" Height="30" Margin="5,0" Text="{Binding Path=Remark}" FontSize="20"></TextBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
