WpfEquipmentManager/EquipmentListPage.xaml

<Page x:Class="WpfEquipmentManager.EquipmentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEquipmentManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="795.945"
      Title="EquipmentListPage">
    <Page.Resources>
        <local:PriceConverter x:Key="myPriceConverter"></local:PriceConverter>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBox Width="340" Height="40" Margin="5"></TextBox>
                    <Button Width="140" Height="40" Margin="5">搜索</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--<Button Background="#FFDD514C" Foreground="White" Width="100" Height="27" Margin="10">批量删除</Button>-->
                    <Button Background="#FF5A98DE" Width="100" Height="30" Foreground="White" Margin="10" Click="Button_Click">添加设备</Button>
                </StackPanel>
            </DockPanel>
            <Grid>
                <DataGrid x:Name="DataGrid1" IsReadOnly="True" AutoGenerateColumns="False" FontSize="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="设备名称" Width="*" Binding="{Binding Name}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="数量" Width="*" Binding="{Binding Num}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="计价规则" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource ResourceKey=myPriceConverter}">
                                    <Binding Path="Price"></Binding>
                                    <Binding Path="Type"></Binding>
                                    <Binding Path="Detail"></Binding>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Width="40" Height="40" BorderBrush="Transparent" Background="Transparent" Tag="{Binding ElementName=DataGrid1,Path=SelectedItem}" Click="Button_Click_2">
                                            <Image Source="img/delete.png"></Image>
                                        </Button>
                                        <Button Width="40" Height="40" BorderBrush="Transparent" Background="Transparent" Tag="{Binding ElementName=DataGrid1,Path=SelectedItem}" Click="Button_Click_1">
                                            <Image Source="img/edit.png"></Image>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
