WpfEquipmentManager/LeaseWindow.xaml

<Window x:Class="WpfEquipmentManager.LeaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEquipmentManager"
        mc:Ignorable="d"
        Title="新建租单" Height="530" Width="800" WindowStartupLocation="CenterScreen" Icon="Apps_system_file_manager_128px_1187114_easyicon.net.ico">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="姓名:" FontSize="24" Width="110" TextAlignment="Right"/>
                <TextBox x:Name="NameTextBox" Width="300" Height="30" VerticalAlignment="Center" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="一卡通:" FontSize="24" Width="110" TextAlignment="Right"/>
                <TextBox x:Name="CardTextBox" Width="300" Height="30" FontSize="24"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="手机:" FontSize="24" Width="110" TextAlignment="Right"/>
                <TextBox x:Name="PhoneTextBox" Width="300" Height="30" FontSize="24"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="开始时间:" FontSize="24" Width="110" TextAlignment="Right"/>
                <TextBox x:Name="TimeTextBox" Width="300" Height="30" IsReadOnly="True" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="所租设备:" FontSize="24" Width="110" TextAlignment="Right"/>
                <DataGrid x:Name="DataGrid1" IsReadOnly="True" AutoGenerateColumns="False" Width="300" Height="180" FontSize="16" SelectionMode="Single" SelectionChanged="DataGrid1_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="设备名"  Width="*" Binding="{Binding Path=Equipment.Name}" FontSize="20"></DataGridTextColumn>
                        <DataGridTextColumn Header="租借数量"  Width="*" Binding="{Binding Path=Num}" FontSize="20"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="0,10">
                <Button Width="140" Height="40" Background="#FF169BD5" Click="Button_Click_1" FontSize="20" Foreground="White">确定</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
