WpfEquipmentManager/LeaseWindow.xaml

<Window x:Class="WpfEquipmentManager.LeaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEquipmentManager"
        mc:Ignorable="d"
        Title="新建租单" Height="530" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="姓名:" FontSize="24" Width="110" TextAlignment="Right"/>
                <TextBox Width="300" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="一卡通:" FontSize="24" Width="110" TextAlignment="Right"/>
                <TextBox Width="300" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="手机:" FontSize="24" Width="110" TextAlignment="Right"/>
                <TextBox Width="300" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="开始时间:" FontSize="24" Width="110" TextAlignment="Right"/>
                <TextBox Width="300" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="所租设备:" FontSize="24" Width="110" TextAlignment="Right"/>
                <ListView Width="300">
                    <DockPanel Width="250">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Width="20" Height="20">-</Button>
                            <TextBlock Text="1" Width="20" Height="20" TextAlignment="Center" FontSize="16">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="img/circle.png"/>
                                </TextBlock.Background></TextBlock>
                            <Button Width="20" Height="20">+</Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="滑雪服套装" FontSize="18"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Width="250">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Width="20" Height="20">-</Button>
                            <TextBlock Text="1" Width="20" Height="20" TextAlignment="Center" FontSize="16">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="img/circle.png"/>
                                </TextBlock.Background></TextBlock>
                            <Button Width="20" Height="20">+</Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="滑雪服套装" FontSize="18"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Width="250">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Width="20" Height="20">-</Button>
                            <TextBlock Text="1" Width="20" Height="20" TextAlignment="Center" FontSize="16">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="img/circle.png"/>
                                </TextBlock.Background></TextBlock>
                            <Button Width="20" Height="20">+</Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="滑雪服套装" FontSize="18"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Width="250">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Width="20" Height="20">-</Button>
                            <TextBlock Text="1" Width="20" Height="20" TextAlignment="Center" FontSize="16">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="img/circle.png"/>
                                </TextBlock.Background></TextBlock>
                            <Button Width="20" Height="20">+</Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="滑雪服套装" FontSize="18"/>
                        </StackPanel>
                    </DockPanel>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,10">
                <Button Width="140" Height="40" Background="#FF169BD5">确定</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
