WpfEquipmentManager/MainWindow.xaml

<Window x:Class="WpfEquipmentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEquipmentManager"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized" d:DesignHeight="568" d:DesignWidth="922">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="#FFD7D7D7">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button FontSize="20" Width="130">用户管理</Button>
                    <Button FontSize="20" Width="130" Click="Button_Click">设备管理</Button>
                    <Button FontSize="20" Width="130">账务管理</Button>
                    <Button FontSize="20" Width="130">系统设置</Button>
                </StackPanel>
                <StackPanel Height="100" Orientation="Horizontal">
                    <TextBlock Text="XX设备管理系统" FontSize="24" VerticalAlignment="Center" Margin="100,0,0,0"/>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Left" Background="#FFD7D7D7">
                <Border Background="White" Padding="20" BorderThickness="2" CornerRadius="45" BorderBrush="White" Margin="5,50">
                    <Button Width="40" Height="40" Background="White" BorderBrush="Transparent" FontSize="20">租</Button>
                </Border>
                <Border Background="White" Padding="20" BorderThickness="2" CornerRadius="45" BorderBrush="White" Margin="5,50">
                    <Button Width="40" Height="40" Background="White" BorderBrush="Transparent" FontSize="20">还</Button>
                </Border>
            </StackPanel>
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden"></Frame>
        </DockPanel>
    </Grid>
</Window>
