WpfEquipmentManager/MainWindow.xaml

<Window x:Class="WpfEquipmentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEquipmentManager"
        mc:Ignorable="d"
        Title="露营地滑雪设备租赁管理系统"  WindowState="Maximized" d:DesignHeight="568" d:DesignWidth="922" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Background>
                    <ImageBrush ImageSource="img/head_bg.png"/>
                </DockPanel.Background>
                <StackPanel Height="100" Orientation="Horizontal">
                    <TextBlock Text="露营地滑雪设备租赁管理系统" FontSize="36" VerticalAlignment="Center" Margin="100,0,0,0" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="100">
                <DockPanel.Background>
                    <ImageBrush ImageSource="img/left_bar_bg.png"/>
                </DockPanel.Background>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Height="80" Width="80" BorderBrush="Transparent" Background="{x:Null}" Click="Button_Click_5">
                        <Image Source="img/home_button.png"></Image>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button Width="80" Height="80" BorderBrush="Transparent" FontSize="20" Click="Button_Click_2" Margin="0,20" Background="{x:Null}" Foreground="{x:Null}">
                        <Image Source="img/lend_button.png">
                        </Image>
                    </Button>
                    <Button Width="80" Height="80" BorderBrush="Transparent" FontSize="20" Click="Button_Click_3" Margin="0,20" Background="{x:Null}">
                        <Image Source="img/return_button.png"></Image>
                    </Button>
                </StackPanel>


                <!--<Border Background="White" Padding="20" BorderThickness="2" CornerRadius="45" BorderBrush="White" Margin="5,50">
                    <Button Width="40" Height="40" Background="White" BorderBrush="Transparent" FontSize="20" Click="Button_Click_4">还</Button>
                </Border>-->
            </DockPanel>
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden">
                <Frame.Background>
                    <ImageBrush ImageSource="img/frame_bg.png"/>
                </Frame.Background>
            </Frame>
        </DockPanel>
    </Grid>
</Window>
