WpfEquipmentManager/ReturnWindow.xaml

<Window x:Class="WpfEquipmentManager.ReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEquipmentManager"
        mc:Ignorable="d"
        Title="设备归还" Height="650" Width="950" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ComboBox x:Name="Combobox1" SelectedIndex="0" FontSize="24" VerticalAlignment="Center" Margin="20,0">
                    <ComboBoxItem Content="手机号"/>
                    <ComboBoxItem Content="一卡通"/>
                </ComboBox>
                <TextBox x:Name="CardPhoneTextBox" Width="300" Height="30" Margin="20,0"></TextBox>
                <Button Width="140" Height="50" Background="#FF169BD5" Margin="20,0" FontSize="20" Foreground="White" Click="Button_Click">搜索</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button x:Name="SubmitButton" Width="140" Height="40" Background="#FF169BD5" Foreground="White" FontSize="20" Margin="0,20" Click="SubmitButton_Click">确认</Button>
            </StackPanel>
            <DockPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Foreground="Red">小计：</TextBlock>
                        <TextBlock x:Name="TotalMoneyTextBlock" Foreground="Red">66</TextBlock>
                        <TextBlock Foreground="Red">元</TextBlock>
                    </StackPanel>
                    <DataGrid x:Name="ReturnListDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="20,0" ItemsSource="{Binding}" SelectionChanged="ReturnListDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsReturn}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="借出时间"  Width="*" Binding="{Binding dateTime}"/>
                            <DataGridTextColumn Header="使用时长" Width="*"  Binding="{Binding time}"/>
                            <DataGridTextColumn Header="所借设备" Width="*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="租赁数量" Width="*" Binding="{Binding Remain}"/>
                            <DataGridTextColumn Header="归还数量" Width="*" Binding="{Binding Num}"/>
                            <DataGridTextColumn Header="金额" Width="*" Binding="{Binding Money}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
