WpfEquipmentManager/ReturnWindow.xaml

<Window x:Class="WpfEquipmentManager.ReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEquipmentManager"
        mc:Ignorable="d"
        Title="设备归还" Height="650" Width="950">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Margin="20" FontSize="20">手机号或一卡通号：</TextBlock>
                <TextBox x:Name="CardPhoneTextBox" Width="300" Height="30" Margin="20,0"></TextBox>
                <Button Width="140" Height="50" Background="#FF169BD5" Margin="20,0" FontSize="20" Foreground="White" Click="Button_Click">搜索</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button x:Name="SubmitButton" Width="140" Height="40" Background="#FF169BD5" Foreground="White" FontSize="20" Margin="0,20">确认</Button>
            </StackPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <TextBlock Foreground="Red">小计：</TextBlock>
                    <TextBlock Foreground="Red">66</TextBlock>
                    <TextBlock Foreground="Red">元</TextBlock>
                </StackPanel>
                <DataGrid Validation.Error="ReturnListDataGrid_Error"  x:Name="ReturnListDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.RowValidationRules>
                        <local:ReturnListNumRule ValidationStep="UpdatedValue"></local:ReturnListNumRule>
                    </DataGrid.RowValidationRules>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding isReturn}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="借出时间"  Width="*" Binding="{Binding dateTime}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="使用时长" Width="*"  Binding="{Binding time}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="所借设备" Width="*" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="租赁数量" Width="*" IsReadOnly="True" Binding="{Binding Remain}"/>
                        <DataGridTextColumn Header="归还数量" Width="*" Binding="{Binding Num}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="金额" Width="*" Binding="{Binding money}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
