WpfEquipmentManager/SetupPage.xaml

<Page x:Class="WpfEquipmentManager.SetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEquipmentManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="468.71"
      Title="SetupPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel x:Name="notActiveStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="10">序列号</TextBlock>
                <!--<TextBlock x:Name="SerialTextBlock" Text="123456" FontSize="20" Margin="10"></TextBlock>-->
                <TextBox TextWrapping="Wrap" Width="300" x:Name="SerialTextBox" Margin="10" FontSize="20" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="10">激活码</TextBlock>
                <TextBox x:Name="ActiveTextBox" FontSize="20" Margin="10" Width="300" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button FontSize="20" Margin="10" Click="Button_Click">激活</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="isActiveStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <TextBlock FontSize="20">系统已经激活</TextBlock>
        </StackPanel>
    </Grid>
</Page>
